# phenix

./: README.md  pom.xml
output/: top_100_ca_10f2f3e6-f728-41f3-b079-43b0aa758292_20150303-J7.data  top_100_ca_10f2f3e6-f728-41f3-b079-43b0aa758292_20150303.data  top_100_ca_10f2f3e6-f728-41f3-b079-43b0aa758292_20150304.data  top_100_ca_10f2f3e6-f728-41f3-b079-43b0aa758292_20150305-J7.data  top_100_ca_10f2f3e6-f728-41f3-b079-43b0aa758292_20150305.data  top_100_ca_10f2f3e6-f728-41f3-b079-43b0aa758292_20150306.data  top_100_ca_10f2f3e6-f728-41f3-b079-43b0aa758292_20150307-J7.data  top_100_ca_10f2f3e6-f728-41f3-b079-43b0aa758292_20150307.data  top_100_ca_10f2f3e6-f728-41f3-b079-43b0aa758292_20150308.data  top_100_ca_10f2f3e6-f728-41f3-b079-43b0aa758292_20150309-J7.data  top_100_ca_10f2f3e6-f728-41f3-b079-43b0aa758292_20150309.data  top_100_ca_10f2f3e6-f728-41f3-b079-43b0aa758292_20150310.data  top_100_ca_10f2f3e6-f728-41f3-b079-43b0aa758292_20150310_J7.data  top_100_ca_10f2f3e6-f728-41f3-b079-43b0aa758292_20150311.data  top_100_ca_10f2f3e6-f728-41f3-b079-43b0aa758292_20150311_J7.data  top_100_ca_10f2f3e6-f728-41f3-b079-43b0aa758292_20150312-J7.data  top_100_ca_10f2f3e6-f728-41f3-b079-43b0aa758292_20150312.data  top_100_ca_10f2f3e6-f728-41f3-b079-43b0aa758292_20150313-J7.data  top_100_ca_10f2f3e6-f728-41f3-b079-43b0aa758292_20150313.data  top_100_ca_10f2f3e6-f728-41f3-b079-43b0aa758292_20150314-J7.data  top_100_ca_10f2f3e6-f728-41f3-b079-43b0aa758292_20150314.data  top_100_ca_10f2f3e6-f728-41f3-b079-43b0aa758292_20150315-J7.data  top_100_ca_10f2f3e6-f728-41f3-b079-43b0aa758292_20150315.data  top_100_ca_10f2f3e6-f728-41f3-b079-43b0aa758292_20150316-J7.data  top_100_ca_10f2f3e6-f728-41f3-b079-43b0aa758292_20150316.data  top_100_ca_10f2f3e6-f728-41f3-b079-43b0aa758292_20150317-J7.data  top_100_ca_10f2f3e6-f728-41f3-b079-43b0aa758292_20150317.data  top_100_ca_10f2f3e6-f728-41f3-b079-43b0aa758292_20150318.data  top_100_ca_10f2f3e6-f728-41f3-b079-43b0aa758292_20150318_J7.data  top_100_ca_10f2f3e6-f728-41f3-b079-43b0aa758292_20150319-J7.data  top_100_ca_10f2f3e6-f728-41f3-b079-43b0aa758292_20150319.data  top_100_ca_10f2f3e6-f728-41f3-b079-43b0aa758292_20150320-J7.data  top_100_ca_10f2f3e6-f728-41f3-b079-43b0aa758292_20150320.data  top_100_ca_10f2f3e6-f728-41f3-b079-43b0aa758292_20150321-J7.data  top_100_ca_10f2f3e6-f728-41f3-b079-43b0aa758292_20150321.data  top_100_ca_10f2f3e6-f728-41f3-b079-43b0aa758292_20150322-J7.data  top_100_ca_10f2f3e6-f728-41f3-b079-43b0aa758292_20150322.data  top_100_ca_10f2f3e6-f728-41f3-b079-43b0aa758292_20150323-J7.data  top_100_ca_10f2f3e6-f728-41f3-b079-43b0aa758292_20150323.data  top_100_ca_10f2f3e6-f728-41f3-b079-43b0aa758292_20150324-J7.data  (+13684 more)
src/phenix/: Solution.groovy
